Prism.CommonLayer/Style/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="5">
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
    </Style>

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
              CornerRadius="15"
              GlassFrameThickness="0"
              NonClientFrameEdges="None"
              ResizeBorderThickness="1"
                              
              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FF069F99" />
        <Setter Property="Background" Value="#b5f5ec" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                        <Grid>
                        
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="0,30,0,0">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5"/>
                                </Border.Effect>
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>


                            <DockPanel Height="30"
   VerticalAlignment="Top"
   LastChildFill="False">

                                <TextBlock Margin="5,0,0,0"
       VerticalAlignment="Center"
       DockPanel.Dock="Left"
       FontSize="16"
       Foreground="White"
       Text="{TemplateBinding Title}" />

                                <Button x:Name="btnClose"
    Width="15"
    Margin="5"
    Content="X"
    DockPanel.Dock="Right"
    WindowChrome.IsHitTestVisibleInChrome="True" />


                                <Button x:Name="btnRestore"
    Width="15"
    Margin="5"
    Content="#"
    DockPanel.Dock="Right"
    WindowChrome.IsHitTestVisibleInChrome="True" />

                                <Button x:Name="btnMinimize"
    Width="15"
    Margin="5"
    VerticalContentAlignment="Bottom"
    Content="_"
    DockPanel.Dock="Right"
    WindowChrome.IsHitTestVisibleInChrome="True" />
                            </DockPanel>

                        </Grid>
                
                        
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>